<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #lightblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  background:lightblue;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background:lightblue;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background:white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ocean Savers</h1>
  <p></p>
</div>


<div class="topnav">
  <a href="Website.html">Home</a>
  <a href="MoreInformation.html">More Info</a>
  <a href="ContactUS.html">Contact Us</a>
  <img  style="float:right" height="40 px" width="50 px" src="images/icon.png">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScsN4dROIV64IuJQy5BJt2ytRsea6RQGUJswQukri-BErtUog/viewform?embedded=true" width="640" height="561" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <p></p>
    </div>


    <div class="card">
      <h2>Nz Water Pollution</h2>
      <h5></h5>
      <p></p>
 </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
       <h2>Wesites used for information</h2>
      <a href=https://www.rnz.co.nz/news/national/475457/more-than-80-percent-of-new-zealand-s-low-lying-lakes-and-rivers-surveyed-poor-or-very-poor>Visit RNZ</a>
      <br>
      <br>
      <a href="https://environment.govt.nz/publications/our-freshwater-2020/issue-2-water-is-polluted-in-urban-farming-and-forestry-areas/">Visit Ministry for the Environment </a>
      <p></p>
    </div>

    <div class="card">
      <h3>Feed back</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSca-OKRSYqOd5fBjgmNNjLE6z2LFtuEfTCSolGiFe_anyk5UA/viewform?embedded=true" width="400" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    </div>
  </div>
</div>

<div class="footer">
  <h2> gmail - 23346@students.mrgs.school.nz</h2>
</div>

</body>
</html>


