<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #lightblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  background:lightblue;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background:lightblue;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background:white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ocean Savers</h1>
  <p></p>
</div>


<div class="topnav">
  <a href="Website.html">Home</a>
  <a href="MoreInformation.html">More Info</a>
  <a href="ContactUs.html">Contact Us</a>
  <img  style="float:right" height="40 px" width="50 px" src="images/icon.png">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>National Geographic</h2>
      <h5> </h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HQTUWK7CM-Y?si=7ag7stReJ1aXgxlj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p></p>
      <p> </p>
    </div>


    <div class="card">
      <h2>Nz Water Pollution</h2>
      <h5></h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a_mrSrvlFlQ?si=mZo7nDpGXJKQBKS3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p></p>
      <p>Water pollution in New Zealand causes problems for the environment, public health, and the economy. It leads to things like harmful algae growth, loss of wildlife, and plastic pollution, which hurt rivers, lakes, and oceans. Peoples health can be affected by dirty water, causing diseases or making it unsafe to swim. It also hurts tourism, fishing, and farming, leading to lost money and higher cleanup costs. Maori communities are affected too, as they rely on clean water for cultural practices. Over time, pollution makes climate change worse and increases the cost of cleaning up. The government may impose stricter rules, which could affect industries and public trust,New Zealands rivers and lakes are facing serious problems that affect both people and the environment. High E. coli(High E. coli levels mean the water is contaminated with bacteria from human or animal waste. This can make the water unsafe, causing illnesses like stomach cramps, diarrhea, and vomiting if people swim or fish in it.)
 levels and algae blooms makes swimming and fishing dangerous. Contaminated water could also impact drinking supplies, while dirty water harms tourism and nature. Farmers, especially in dairy, may face stricter rules to reduce pollution, which could affect their work. Many Maori iwi also have a strong cultural connection to freshwater, and pollution threatens that bond. Its clear that urgent action are needed to protect our water, health, and environment for the future.
 </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
       <h2>Wesites used for information</h2>
      <a href=https://www.rnz.co.nz/news/national/475457/more-than-80-percent-of-new-zealand-s-low-lying-lakes-and-rivers-surveyed-poor-or-very-poor>Visit RNZ</a>
      <br>
        <a href="https://www.youtube.com/watch?v=a_mrSrvlFlQ" > National Geo</a>
      <br>
      <a href="https://environment.govt.nz/publications/our-freshwater-2020/issue-2-water-is-polluted-in-urban-farming-and-forestry-areas/">Visit Ministry for the Environment </a>
      <p></p>
    </div>

    <div class="card">
      <h3>Feed back</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekGk1b7-YOb7drujS6jFg_mf9n76wJvGfTpAFE_2AX3eTw5g/viewform?embedded=true" width="400" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>
<br>
<div class="footer">
  <h2> gmail - 23346@students.mrgs.school.nz</h2>
</div>

</body>
</html>


